name=CANopenNode
version=4.0.0
author=JanezCANopenNode, thaanstad
maintainer=JanezCANopenNode, thaanstad
sentence=An opensource CAN protocol library implementing CanOpen, implemented for ESP32
paragraph=CanOpenNode
category=CAN Protocol
url=https://github.com/CANopenNode/CANopenNode, https://github.com/thaanstad/ESP32_CanOpenNode
architectures=*
includes=CANopen.h
